<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_panel_height"
            android:background="?attr/colorPrimary"
            android:orientation="horizontal"
            android:padding="@dimen/padding_mini">
            <ImageView
                android:id="@+id/button_to_main"
                android:contentDescription="@string/button_find"
                style="@style/ButtonBackStyle"/>
            <TextView
                android:text="@string/button_find"
                style="@style/TitleActivityStyle"/>
        </LinearLayout>

        <FrameLayout style="@style/SearchFrameStyle">

            <EditText
                android:id="@+id/search_editText"
                android:imeOptions="actionDone"
                android:singleLine="true"
                style="@style/SearchEditTextStyle" />

            <ImageView
                android:id="@+id/search_clear_imageView"
                style="@style/ClearImageViewStyle" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trackList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!--Ничего не найдено-->
            <FrameLayout
                android:id="@+id/search_no_results_placeholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/search_no_results_image"
                    android:src="?attr/searchNoResults"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/search_result_error_image_margin_top"/>
                <TextView
                    style="@style/SearchPlaceHolderStyle"
                    android:layout_height="20dp"
                    android:layout_width="312dp"
                    android:text="@string/search_no_results_placeholder_text"/>
            </FrameLayout>


            <!--Ошибка поиска-->
            <FrameLayout
                android:id="@+id/search_error_placeholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/search_error_image"
                    android:src="?attr/searchError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/search_result_error_image_margin_top"/>

                <TextView
                    style="@style/SearchPlaceHolderStyle"
                    android:layout_height="88dp"
                    android:layout_width="312dp"
                    android:text="@string/search_error_placeholder_text"/>

                <Button
                    style="@style/SearchErrorButtonStyle"
                    android:id="@+id/search_error_refresh_button"
                    android:layout_width="91dp"
                    android:layout_height="36dp"/>
            </FrameLayout>

        </FrameLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>